<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>Library.Storage.Api</AssemblyName>
        <RootNamespace>Library.Storage.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Library.Services.Common" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="NLog" Version="4.5.11" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.Storage.Service\Library.Storage.Service.csproj" />
    </ItemGroup>

</Project>
