<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Library.Storage.Api</AssemblyName>
        <RootNamespace>Library.Storage.Api</RootNamespace>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Library.Services.Common" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="NLog" Version="4.5.11" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.Storage.Service\Library.Storage.Service.csproj" />
    </ItemGroup>

</Project>
