# library.storage.api

./: Dockerfile  HomeLibraryStorageApi.sln  README.md
Library.Storage.Api/: Library.Storage.Api.csproj  Program.cs  Startup.cs  appsettings.json
Library.Storage.Api/Controllers/: StorageController.cs
Library.Storage.Api/Filters/: CustomExceptionFilter.cs
Library.Storage.Api/Properties/: launchSettings.json
Library.Storage.Api/Properties/PublishProfiles/: Storage.Publish.pubxml
Library.Storage.Service/: IStorageService.cs  Library.Storage.Service.csproj  StorageService.cs
Library.Storage.Service.Data/: Library.Storage.Service.Data.csproj
Library.Storage.Service.Data/Entities/: EStorage.cs
Library.Storage.Service.Data/Repositories/: IStorageRepository.cs  StorageRepository.cs
Library.Storage.Service.Tests/: Library.Storage.Service.Tests.csproj
Library.Storage.Service.Tests/StorageServiceTests/: StorageServiceTest.cs
Library.Storage.Service/Requests/: GetHttpRequest.cs  InsertStorageServiceRequest.cs  PostHttpRequest.cs  PutHttpRequest.cs  UpdateStorageServiceRequest.cs
Library.Storage.Service/Responses/: GetHttpResponse.cs  StorageServiceResponse.cs
Library.Storage.Service/ServiceModels/: StorageServiceModel.cs
Library.Storage.Service/Settings/: LibraryServiceConstants.cs  MongoSettings.cs
